[general]
creator=R package 'raster'
created=2018-05-24 13:38:36
[georeference]
nrows=3481
ncols=5373
xmin=-2493045
ymin=177105
xmax=2342655
ymax=3310005
projection=+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,-0,-0,-0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=289
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=nlcd_2001_to_2006_landcover_fromto_change_index_2011_edition_2014_10_10
